org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.5
lmlVersion=1.10.1.12.1
colorfulVersion=0.8.5
commonsCollectionsVersion=4.5.0-M2
kryoNetVersion=2.22.9
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
