FrogHit.png
size: 1600, 640
format: RGBA8888
filter: Linear,Linear
repeat: none
FrogHitL1
  rotate: false
  xy: 0, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitL2
  rotate: false
  xy: 320, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitL3
  rotate: false
  xy: 640, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitL4
  rotate: false
  xy: 960, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitL5
  rotate: false
  xy: 1280, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitR1
  rotate: false
  xy: 0, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitR2
  rotate: false
  xy: 320, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitR3
  rotate: false
  xy: 640, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitR4
  rotate: false
  xy: 960, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogHitR5
  rotate: false
  xy: 1280, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
