FrogDead.png
size: 1920, 960
format: RGBA8888
filter: Linear,Linear
repeat: none
FrogDeadL1
  rotate: false
  xy: 0, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadL2
  rotate: false
  xy: 320, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadL3
  rotate: false
  xy: 640, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadL4
  rotate: false
  xy: 960, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadL5
  rotate: false
  xy: 1280, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadL6
  rotate: false
  xy: 1600, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadL7
  rotate: false
  xy: 0, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadL8
  rotate: false
  xy: 320, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadR1
  rotate: false
  xy: 640, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadR2
  rotate: false
  xy: 960, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadR3
  rotate: false
  xy: 1280, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadR4
  rotate: false
  xy: 1600, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadR5
  rotate: false
  xy: 0, 640
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadR6
  rotate: false
  xy: 320, 640
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadR7
  rotate: false
  xy: 640, 640
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
FrogDeadR8
  rotate: false
  xy: 960, 640
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
