# Java-Deep-Project

./: README.md
Project/: gradle.properties
Project/core/src/main/java/com/mygdx/game/: AssetManager.java
Project/core/src/main/java/com/mygdx/game/ui/: MainMenuUI.java
Project/core/src/main/java/com/mygdx/game/util/: RoomUtils.java
Project/lwjgl3/: build.gradle
Projects/: README.md  build.gradle  gradle.properties
Projects/Project/: build.gradle
Projects/Project/core/: build.gradle
Projects/Project/core/src/main/java/com/ImportedPackage/: ClientBase.java  _Imported_ClientBase.java
Projects/Project/core/src/main/java/com/mygdx/game/: AssetManager.java  Main.java  Player.java  PlayerOfMulti.java  Room.java
Projects/Project/core/src/main/java/com/mygdx/game/screens/: EscapeResultScreen.java  GameScreen.java  LoadingScreen.java  LobbyScreen.java  MainMenuScreen.java  SinglePlayerGameScreen.java
Projects/Project/core/src/main/java/com/mygdx/game/server/: ServerBase.java
Projects/Project/core/src/main/java/com/mygdx/game/ui/: AnimatedImageButton.java  CreateRoomDialog.java  GameUI.java  JoinRoomDialog.java  LobbyMap.java  LobbyUI.java  MainMenuUI.java  MissionDialog.java  MissionDialog1Old.java  MissionDialog2.java  MissionDialog3.java  MissionDialog4.java  MissionDialog5.java  MissionDialogm.java  SettingsDialog.java
Projects/Project/core/src/main/java/com/mygdx/game/util/: FontManager.java
Projects/assets/: assets.txt
Projects/assets/maps/: Basic_Furniture.tsx  Basic_Plants.tsx  (+15 more)
Projects/core/: build.gradle
testConnection/: .classpath
(+80 files in other folders)
