rounds.png
size: 3200, 1440
format: RGBA8888
filter: Linear,Linear
repeat: none
mission_round1
  rotate: false
  xy: 0, 0
  size: 1600, 480
  orig: 1600, 480
  offset: 0, 0
  index: -1
mission_round2
  rotate: false
  xy: 1600, 0
  size: 1600, 480
  orig: 1600, 480
  offset: 0, 0
  index: -1
mission_round3
  rotate: false
  xy: 0, 480
  size: 1600, 480
  orig: 1600, 480
  offset: 0, 0
  index: -1
mission_round4
  rotate: false
  xy: 1600, 480
  size: 1600, 480
  orig: 1600, 480
  offset: 0, 0
  index: -1
mission_round5
  rotate: false
  xy: 0, 960
  size: 1600, 480
  orig: 1600, 480
  offset: 0, 0
  index: -1
mission_round6
  rotate: false
  xy: 1600, 960
  size: 1600, 480
  orig: 1600, 480
  offset: 0, 0
  index: -1
