BossAttack.png
size: 1920, 640
format: RGBA8888
filter: Linear,Linear
repeat: none
BossAttackL1
  rotate: false
  xy: 0, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackL2
  rotate: false
  xy: 320, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackL3
  rotate: false
  xy: 640, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackL4
  rotate: false
  xy: 960, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackL5
  rotate: false
  xy: 1280, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackL6
  rotate: false
  xy: 1600, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackR1
  rotate: false
  xy: 0, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackR2
  rotate: false
  xy: 320, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackR3
  rotate: false
  xy: 640, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackR4
  rotate: false
  xy: 960, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackR5
  rotate: false
  xy: 1280, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
BossAttackR6
  rotate: false
  xy: 1600, 320
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
