fire.png
size: 960, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
fire1
  rotate: false
  xy: 0, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 160, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 320, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 480, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 640, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 800, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
