gunShooter.png
size: 1600, 2400
format: RGBA8888
filter: Linear,Linear
repeat: none
ShooterMarine1
  rotate: false
  xy: 0, 0
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
ShooterMarine2
  rotate: false
  xy: 800, 0
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
ShooterMarine3
  rotate: false
  xy: 0, 800
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
ShooterMarine4
  rotate: false
  xy: 800, 800
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
ShooterMarine5
  rotate: false
  xy: 0, 1600
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
ShooterMarine6
  rotate: false
  xy: 800, 1600
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
