overlord.png
size: 1920, 1280
format: RGBA8888
filter: Linear,Linear
repeat: none
OverlordL1
  rotate: false
  xy: 0, 0
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
OverlordL2
  rotate: false
  xy: 480, 0
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
OverlordL3
  rotate: false
  xy: 960, 0
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
OverlordL4
  rotate: false
  xy: 1440, 0
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
OverlordR1
  rotate: false
  xy: 0, 640
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
OverlordR2
  rotate: false
  xy: 480, 640
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
OverlordR3
  rotate: false
  xy: 960, 640
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
OverlordR4
  rotate: false
  xy: 1440, 640
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
