blocks.png
size: 1760, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
Block1
  rotate: false
  xy: 0, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block2
  rotate: false
  xy: 160, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block3
  rotate: false
  xy: 320, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block4
  rotate: false
  xy: 480, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block4_Dia
  rotate: false
  xy: 640, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block4_Eme
  rotate: false
  xy: 800, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block4_Gold
  rotate: false
  xy: 960, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block4_Iron
  rotate: false
  xy: 1120, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block4_Lapis
  rotate: false
  xy: 1280, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block4_Red
  rotate: false
  xy: 1440, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Block5
  rotate: false
  xy: 1600, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
